<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testsida</title>
    <link rel="stylesheet" href="/src/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar" id="myNavbar">
        <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
          <i class="fa fa-bars"></i>
        </a>
        <a href="#home" class="w3-bar-item w3-button">HEM</a>
        <a href="#about" class="w3-bar-item w3-button w3-hide-small">OM OSS</a>
        <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small">MENY</a>
        <a href="#contact" class="w3-bar-item w3-button w3-hide-small">BOKA BORD</a>
        <a href="/src/html/login.html" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
            <i class="fas fa-user"></i>
          </a>
          
      </div>
    
      <!-- Navbar on small screens -->
      <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
        <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">HEM</a>
        <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">OM OSS</a>
        <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">MENY</a>
        <a href="#contact" class="w3-bar-item w3-button">BOKA BORD</a>
      </div>
    </div>
    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
      <div class="w3-display-middle" style="white-space:nowrap;">
        
        <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">
          <span class="w3-hide-small">Fille's</span> Burgare</span>
      </div>
    </div>
    
    <!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
    <h3 class="w3-center">OM OSS</h3>
    <p class="w3-center"><em>Vi smashar förväntningar som vi smashar burgare!</em></p>
    <p>Välkommen till Fille's Burgare, den ultimata destinationen för burgarälskare i Sundsvall! Vi är ett lokalt företag som brinner för att servera de bästa smashed burgers med färska och högkvalitativa ingredienser. Vårt team består av passionerade kockar som noggrant väljer ut varje ingrediens för att skapa en smakupplevelse utöver det vanliga. Oavsett om du är ute efter en klassisk cheeseburger eller en av våra specialburgare, kan du vara säker på att varje tugga är fylld med kärlek och omsorg.</p>
    <div class="w3-row">
      <div class="w3-col m6 w3-center w3-padding-large">
        <img src="/src/img/kitchen.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Our Kitchen" width="500" height="333">
      </div>
  
      <!-- Hide this text on small devices -->
      <div class="w3-col m6 w3-hide-small w3-padding-large">
        <p>Smashed burgers har en lång och fascinerande historia. Ursprungligen skapades i USA på 1920-talet, blev de snabbt populära tack vare deras unika tillagningsmetod där köttet pressas mot en het grill. Detta skapar en krispig och karamelliserad yta samtidigt som insidan förblir saftig och smakrik. På Fille's Burgare tar vi denna tradition till nya höjder genom att använda våra hemliga kryddblandningar och servera dem med nyskapande tillbehör. Kom och upplev själv varför smashed burgers har blivit en favorit bland burgarfantaster världen över!</p>
      </div>
    </div>
  </div>
    

    <!-- Second Parallax Image with Portfolio Text -->
    <div class="bgimg-2 w3-display-container w3-opacity-min">
      <div class="w3-display-middle">
        <span class="w3-xxlarge w3-text-white w3-wide">MENY</span>
      </div>
    </div>
    
    <!-- Container (Portfolio Section) -->
    <div class="w3-content w3-container w3-padding-64" id="portfolio">
      <h3 class="w3-center">VÅR MENY</h3>
    
    
      <div class="w3-row-padding w3-center w3-section">
        <div id="menu">
            <div id="menuItemsList"></div>
        </div>
        


      </div>
    </div>
    
    <!-- Modal for full size images on click-->
    <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
      <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
      <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
        <img id="img01" class="w3-image">
        <p id="caption" class="w3-opacity w3-large"></p>
      </div>
    </div>
    
    <!-- Third Parallax Image with Portfolio Text -->
    <div class="bgimg-3 w3-display-container w3-opacity-min">
      <div class="w3-display-middle">
         <span class="w3-xxlarge w3-text-white w3-wide">BOKA</span>
      </div>
    </div>
    
    <!-- Container (Contact Section) -->
    <div class="w3-content w3-container w3-padding-64" id="contact">
      <h3 class="w3-center">BOKA BORD</h3>
    
      <form id="bookingForm">
        <h2>Bokningsformulär</h2>
        <label for="name">Namn</label>
        <input type="text" id="name" placeholder="Förnamn">
        <label for="phone">Telefonnummer</label>
        <input type="text" id="phone" placeholder="Telefonnummer">
        <label for="email">E-post</label>
        <input type="email" id="email" placeholder="E-post">
        <label for="numberOfPeople">Antal personer</label>
        <select id="numberOfPeople">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select>
        <label for="date">Datum</label>
        <input type="date" id="date">
        <label for="time">Tid</label>
        <input type="time" id="time">
        <button type="submit">Boka</button>
    </form>

    </div>
    
    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
      <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
      <div class="w3-xlarge w3-section">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
      </div>
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
    </footer>
     
    <script>

    // Change style of navbar on scroll
    window.onscroll = function() {myFunction()};
    function myFunction() {
        var navbar = document.getElementById("myNavbar");
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
        } else {
            navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
        }
    }
    
    // Used to toggle the menu on small screens when clicking on the menu button
    function toggleFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }
    </script>
    <script src="/src/js/fetchMenu.js"></script>
    <script src="/src/js/createBooking.js"></script>
    </body>
    </html>
